spring.application.name=LLD
server.port=8088
redis.host=localhost
redis.port=6379
redis.requestsPerMinute= 10
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
# Redis Cluster Configuration
redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
redis.cluster.timeout=2000